Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/wes/Drive/trab/redbull/eagle/Controller3.dri

 Date              : 8/17/15 08:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   495
 T02   0.0197inch    16
 T03   0.0320inch     6
 T04   0.0394inch     6
 T05   0.0400inch    16
 T06   0.0433inch    20
 T07   0.1260inch     4

Total number of drills: 563

Plotfiles:

 /Users/wes/Drive/trab/redbull/eagle/Controller3.TXT
